<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    colors="true"
    bootstrap="./tests/autoload.php"
    >

    <testsuites>
        <testsuite name="PimpleDumper Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./build/coverage" charset="UTF-8" />
        <log type="coverage-clover" target="./build/coverage/coverage.xml"/>
    </logging>
</phpunit>
